{
  "id": "701e5bb3-dcfb-42de-a5f0-5f5949c47e90",
  "version": "1.1",
  "name": "BookStore_QA_Project",
  "url": "http://books.tto.bg",
  "tests": [{
    "id": "23f64f6d-d708-4203-bd3e-6adbd43ec8c6",
    "name": "TC_FUNCT_1",
    "commands": [{
      "id": "19544033-b0fb-4d74-b06d-1b54a302f049",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "eca4d19f-61e2-439c-a928-3b7fa0497326",
      "comment": "",
      "command": "click",
      "target": "css=#Header_Menu_Reg > img",
      "targets": [
        ["css=#Header_Menu_Reg > img", "css"],
        ["css=#Header_Menu_Reg > img", "css:finder"],
        ["xpath=//a[@id='Header_Menu_Reg']/img", "xpath:idRelative"],
        ["xpath=//td[3]/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bcc3ee27-584e-45f7-9d30-65d47c74ae62",
      "comment": "",
      "command": "click",
      "target": "id=Reg_member_login",
      "targets": [
        ["id=Reg_member_login", "id"],
        ["name=Reg_member_login", "name"],
        ["css=#Reg_member_login", "css"],
        ["css=#Reg_member_login", "css:finder"],
        ["xpath=//input[@id='Reg_member_login']", "xpath:attributes"],
        ["xpath=//table[@id='Reg_holder']/tbody/tr[3]/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c19fa684-5b19-47cd-b066-b3b05c912a8a",
      "comment": "",
      "command": "click",
      "target": "id=Reg_member_login",
      "targets": [
        ["id=Reg_member_login", "id"],
        ["name=Reg_member_login", "name"],
        ["css=#Reg_member_login", "css"],
        ["css=#Reg_member_login", "css:finder"],
        ["xpath=//input[@id='Reg_member_login']", "xpath:attributes"],
        ["xpath=//table[@id='Reg_holder']/tbody/tr[3]/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fc961c0a-2d71-40f6-b29e-45ca0d6f7433",
      "comment": "",
      "command": "click",
      "target": "id=Reg_member_login",
      "targets": [
        ["id=Reg_member_login", "id"],
        ["name=Reg_member_login", "name"],
        ["css=#Reg_member_login", "css"],
        ["css=#Reg_member_login", "css:finder"],
        ["xpath=//input[@id='Reg_member_login']", "xpath:attributes"],
        ["xpath=//table[@id='Reg_holder']/tbody/tr[3]/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b147747e-4eb8-46fb-90cc-667951e74ec5",
      "comment": "",
      "command": "type",
      "target": "id=Reg_member_login",
      "targets": [
        ["id=Reg_member_login", "id"],
        ["name=Reg_member_login", "name"],
        ["css=#Reg_member_login", "css"],
        ["css=#Reg_member_login", "css:finder"],
        ["xpath=//input[@id='Reg_member_login']", "xpath:attributes"],
        ["xpath=//table[@id='Reg_holder']/tbody/tr[3]/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "ivan670"
    }, {
      "id": "caefd575-6e9a-4e31-a567-5cfacd50e8cc",
      "comment": "",
      "command": "click",
      "target": "id=Reg_member_password",
      "targets": [
        ["id=Reg_member_password", "id"],
        ["name=Reg_member_password", "name"],
        ["css=#Reg_member_password", "css"],
        ["css=#Reg_member_password", "css:finder"],
        ["xpath=//input[@id='Reg_member_password']", "xpath:attributes"],
        ["xpath=//table[@id='Reg_holder']/tbody/tr[4]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b086d139-8bed-4eaa-a6dc-a74e80f3350f",
      "comment": "",
      "command": "type",
      "target": "id=Reg_member_password",
      "targets": [
        ["id=Reg_member_password", "id"],
        ["name=Reg_member_password", "name"],
        ["css=#Reg_member_password", "css"],
        ["css=#Reg_member_password", "css:finder"],
        ["xpath=//input[@id='Reg_member_password']", "xpath:attributes"],
        ["xpath=//table[@id='Reg_holder']/tbody/tr[4]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td[2]/input", "xpath:position"]
      ],
      "value": "ivan670"
    }, {
      "id": "cebef622-8f85-403f-a1bf-a75122437db3",
      "comment": "",
      "command": "type",
      "target": "id=Reg_member_password2",
      "targets": [
        ["id=Reg_member_password2", "id"],
        ["name=Reg_member_password2", "name"],
        ["css=#Reg_member_password2", "css"],
        ["css=#Reg_member_password2", "css:finder"],
        ["xpath=//input[@id='Reg_member_password2']", "xpath:attributes"],
        ["xpath=//table[@id='Reg_holder']/tbody/tr[5]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[5]/td[2]/input", "xpath:position"]
      ],
      "value": "ivan670"
    }, {
      "id": "bcdfb04f-22b6-4b04-ae7a-3768165f1548",
      "comment": "",
      "command": "type",
      "target": "id=Reg_first_name",
      "targets": [
        ["id=Reg_first_name", "id"],
        ["name=Reg_first_name", "name"],
        ["css=#Reg_first_name", "css"],
        ["css=#Reg_first_name", "css:finder"],
        ["xpath=//input[@id='Reg_first_name']", "xpath:attributes"],
        ["xpath=//table[@id='Reg_holder']/tbody/tr[6]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[6]/td[2]/input", "xpath:position"]
      ],
      "value": "Ivan"
    }, {
      "id": "0373d8e4-967c-4186-9126-2536d1b717e2",
      "comment": "",
      "command": "type",
      "target": "id=Reg_last_name",
      "targets": [
        ["id=Reg_last_name", "id"],
        ["name=Reg_last_name", "name"],
        ["css=#Reg_last_name", "css"],
        ["css=#Reg_last_name", "css:finder"],
        ["xpath=//input[@id='Reg_last_name']", "xpath:attributes"],
        ["xpath=//table[@id='Reg_holder']/tbody/tr[7]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[7]/td[2]/input", "xpath:position"]
      ],
      "value": "Ivanov"
    }, {
      "id": "4ac3bef5-3d16-4784-8682-1374c4c4a45f",
      "comment": "",
      "command": "type",
      "target": "id=Reg_email",
      "targets": [
        ["id=Reg_email", "id"],
        ["name=Reg_email", "name"],
        ["css=#Reg_email", "css"],
        ["css=#Reg_email", "css:finder"],
        ["xpath=//input[@id='Reg_email']", "xpath:attributes"],
        ["xpath=//table[@id='Reg_holder']/tbody/tr[8]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[8]/td[2]/input", "xpath:position"]
      ],
      "value": "ivan@abv.bg"
    }, {
      "id": "bd817253-dc27-4aa8-8fb2-6aa25fc7f428",
      "comment": "",
      "command": "click",
      "target": "id=Reg_insert",
      "targets": [
        ["id=Reg_insert", "id"],
        ["name=Reg_insert", "name"],
        ["css=#Reg_insert", "css"],
        ["css=#Reg_insert", "css:finder"],
        ["xpath=//input[@id='Reg_insert']", "xpath:attributes"],
        ["xpath=//table[@id='Reg_holder']/tbody/tr[13]/td/input", "xpath:idRelative"],
        ["xpath=//tr[13]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "beea6649-1e5a-4921-b48c-735d7fb8b2ad",
      "comment": "",
      "command": "setWindowSize",
      "target": "1366x728",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "ce4ce927-d761-4cd4-afd5-5ce57f6df103",
    "name": "TC_FUNCT_11",
    "commands": [{
      "id": "504fd702-f2eb-4dd9-b463-8501a79629f0",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "73284341-1899-4772-8e2e-1e1d236ed12b",
      "comment": "",
      "command": "click",
      "target": "id=Search_category_id",
      "targets": [
        ["id=Search_category_id", "id"],
        ["name=Search_category_id", "name"],
        ["css=#Search_category_id", "css"],
        ["css=#Search_category_id", "css:finder"],
        ["xpath=//select[@id='Search_category_id']", "xpath:attributes"],
        ["xpath=//table[@id='Search_holder']/tbody/tr[2]/td[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b2a742c0-7d65-4ca1-89b1-4ff6998574d0",
      "comment": "",
      "command": "select",
      "target": "id=Search_category_id",
      "targets": [],
      "value": "label=Programming"
    }, {
      "id": "f8903b42-70bd-48f4-9042-cc07d4d9581d",
      "comment": "",
      "command": "click",
      "target": "id=Search_category_id",
      "targets": [
        ["id=Search_category_id", "id"],
        ["name=Search_category_id", "name"],
        ["css=#Search_category_id", "css"],
        ["css=#Search_category_id", "css:finder"],
        ["xpath=//select[@id='Search_category_id']", "xpath:attributes"],
        ["xpath=//table[@id='Search_holder']/tbody/tr[2]/td[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b13d7022-d078-4452-9f22-2ef751c9b097",
      "comment": "",
      "command": "click",
      "target": "id=Search_search_button",
      "targets": [
        ["id=Search_search_button", "id"],
        ["name=Search_search_button", "name"],
        ["css=#Search_search_button", "css"],
        ["css=#Search_search_button", "css:finder"],
        ["xpath=//input[@id='Search_search_button']", "xpath:attributes"],
        ["xpath=//table[@id='Search_holder']/tbody/tr[4]/td/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "262281c2-eb26-49d7-8bfe-ee8ed5a4a371",
      "comment": "",
      "command": "assertSelectedValue",
      "target": "id=Search_category_id",
      "targets": [
        ["id=Search_category_id", "id"],
        ["name=Search_category_id", "name"],
        ["css=#Search_category_id", "css"],
        ["css=#Search_category_id", "css:finder"],
        ["xpath=//select[@id='Search_category_id']", "xpath:attributes"],
        ["xpath=//table[@id='Search_holder']/tbody/tr/td[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "1"
    }]
  }, {
    "id": "b4a8e028-d3b4-4e22-af9c-faaf8d8b839b",
    "name": "TC_FUNCT_23",
    "commands": [{
      "id": "6bdd5c77-da99-43e0-843e-0cad608b56a6",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "b550349d-ee4f-4ba3-9939-f504ad6b969e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1366x728",
      "targets": [],
      "value": ""
    }, {
      "id": "a21ecb0d-897b-4368-ba25-2d5e945371ba",
      "comment": "",
      "command": "click",
      "target": "id=AdvMenu_Field1",
      "targets": [
        ["id=AdvMenu_Field1", "id"],
        ["linkText=Advanced search", "linkText"],
        ["css=#AdvMenu_Field1", "css"],
        ["css=#AdvMenu_Field1", "css:finder"],
        ["xpath=//a[contains(text(),'Advanced search')]", "xpath:link"],
        ["xpath=//a[@id='AdvMenu_Field1']", "xpath:attributes"],
        ["xpath=//table[@id='AdvMenu_holder']/tbody/tr[2]/td/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'AdvSearch.aspx')]", "xpath:href"],
        ["xpath=//tr[2]/td/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "52412143-87f3-48a8-a605-a2b65a8838eb",
      "comment": "",
      "command": "click",
      "target": "id=Search_author",
      "targets": [
        ["id=Search_author", "id"],
        ["name=Search_author", "name"],
        ["css=#Search_author", "css"],
        ["css=#Search_author", "css:finder"],
        ["xpath=//input[@id='Search_author']", "xpath:attributes"],
        ["xpath=//table[@id='Search_holder']/tbody/tr[3]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a419cdec-9de7-4b4f-bd70-9e28ad17d6b1",
      "comment": "",
      "command": "type",
      "target": "id=Search_author",
      "targets": [
        ["id=Search_author", "id"],
        ["name=Search_author", "name"],
        ["css=#Search_author", "css"],
        ["css=#Search_author", "css:finder"],
        ["xpath=//input[@id='Search_author']", "xpath:attributes"],
        ["xpath=//table[@id='Search_holder']/tbody/tr[3]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": "Chris Milar"
    }, {
      "id": "d178c5e5-3ef5-45c7-8aef-1f3363f6d7f0",
      "comment": "",
      "command": "click",
      "target": "id=Search_category_id",
      "targets": [
        ["id=Search_category_id", "id"],
        ["name=Search_category_id", "name"],
        ["css=#Search_category_id", "css"],
        ["css=#Search_category_id", "css:finder"],
        ["xpath=//select[@id='Search_category_id']", "xpath:attributes"],
        ["xpath=//table[@id='Search_holder']/tbody/tr[4]/td[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "565ec48b-ce98-4258-b6b0-890275e71f85",
      "comment": "",
      "command": "select",
      "target": "id=Search_category_id",
      "targets": [],
      "value": "label=Programming"
    }, {
      "id": "4a6e995b-7dc9-40d6-8681-f445f49922f5",
      "comment": "",
      "command": "click",
      "target": "id=Search_category_id",
      "targets": [
        ["id=Search_category_id", "id"],
        ["name=Search_category_id", "name"],
        ["css=#Search_category_id", "css"],
        ["css=#Search_category_id", "css:finder"],
        ["xpath=//select[@id='Search_category_id']", "xpath:attributes"],
        ["xpath=//table[@id='Search_holder']/tbody/tr[4]/td[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "69c0a897-0dfb-4e97-81e8-96aa9bf6ce22",
      "comment": "",
      "command": "click",
      "target": "id=Search_search_button",
      "targets": [
        ["id=Search_search_button", "id"],
        ["name=Search_search_button", "name"],
        ["css=#Search_search_button", "css"],
        ["css=#Search_search_button", "css:finder"],
        ["xpath=//input[@id='Search_search_button']", "xpath:attributes"],
        ["xpath=//table[@id='Search_holder']/tbody/tr[7]/td/input", "xpath:idRelative"],
        ["xpath=//tr[7]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "18dcdf13-ffc2-486a-a243-43b95b159747",
      "comment": "",
      "command": "assertText",
      "target": "id=Total_Repeater__ctl1_Total_item_id",
      "targets": [
        ["id=Total_Repeater__ctl1_Total_item_id", "id"],
        ["css=#Total_Repeater__ctl1_Total_item_id", "css"],
        ["css=#Total_Repeater__ctl1_Total_item_id", "css:finder"],
        ["xpath=//span[@id='Total_Repeater__ctl1_Total_item_id']", "xpath:attributes"],
        ["xpath=//table[@id='Total_holder']/tbody/tr[3]/td[2]/span", "xpath:idRelative"],
        ["xpath=//td[2]/span", "xpath:position"]
      ],
      "value": "0"
    }]
  }, {
    "id": "565a0fb6-8626-4582-83a6-e7fef962f2be",
    "name": "TC_FUNCT_26",
    "commands": [{
      "id": "113ee0cb-5d86-4221-965d-425625757ae8",
      "comment": "",
      "command": "open",
      "target": "/Default.aspx",
      "targets": [],
      "value": ""
    }, {
      "id": "7995949e-77db-4c0c-b185-9180152f6180",
      "comment": "",
      "command": "click",
      "target": "css=#Recommended_Repeater__ctl1_Recommended_name > img",
      "targets": [
        ["css=#Recommended_Repeater__ctl1_Recommended_name > img", "css"],
        ["css=#Recommended_Repeater__ctl1_Recommended_name > img", "css:finder"],
        ["xpath=//a[@id='Recommended_Repeater__ctl1_Recommended_name']/img", "xpath:idRelative"],
        ["xpath=//tr[2]/td/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2690cc48-d7e7-4a6f-872b-fdd41d0696c7",
      "comment": "",
      "command": "click",
      "target": "id=Order_quantity",
      "targets": [
        ["id=Order_quantity", "id"],
        ["name=Order_quantity", "name"],
        ["css=#Order_quantity", "css"],
        ["css=#Order_quantity", "css:finder"],
        ["xpath=//input[@id='Order_quantity']", "xpath:attributes"],
        ["xpath=//table[@id='Order_holder']/tbody/tr[3]/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7f65e8e0-43c4-4b5f-93f5-288d9cabfd63",
      "comment": "",
      "command": "type",
      "target": "id=Order_quantity",
      "targets": [
        ["id=Order_quantity", "id"],
        ["name=Order_quantity", "name"],
        ["css=#Order_quantity", "css"],
        ["css=#Order_quantity", "css:finder"],
        ["xpath=//input[@id='Order_quantity']", "xpath:attributes"],
        ["xpath=//table[@id='Order_holder']/tbody/tr[3]/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "10"
    }, {
      "id": "f2365524-19f9-48c7-b05f-84ffefe99083",
      "comment": "",
      "command": "click",
      "target": "id=Order_insert",
      "targets": [
        ["id=Order_insert", "id"],
        ["name=Order_insert", "name"],
        ["css=#Order_insert", "css"],
        ["css=#Order_insert", "css:finder"],
        ["xpath=//input[@id='Order_insert']", "xpath:attributes"],
        ["xpath=//table[@id='Order_holder']/tbody/tr[4]/td/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6fa663f7-282d-43ac-adbb-abbe0b945bd7",
      "comment": "",
      "command": "assertText",
      "target": "id=Items_Repeater__ctl2_Items_quantity",
      "targets": [
        ["id=Items_Repeater__ctl2_Items_quantity", "id"],
        ["css=#Items_Repeater__ctl2_Items_quantity", "css"],
        ["css=#Items_Repeater__ctl2_Items_quantity", "css:finder"],
        ["xpath=//span[@id='Items_Repeater__ctl2_Items_quantity']", "xpath:attributes"],
        ["xpath=//table[@id='Items_holder']/tbody/tr[5]/td[5]/span", "xpath:idRelative"],
        ["xpath=//tr[5]/td[5]/span", "xpath:position"]
      ],
      "value": "10"
    }]
  }, {
    "id": "44125040-9b13-4813-87d4-6faf4d82f27b",
    "name": "TC_FUNCT_40",
    "commands": [{
      "id": "225d71cb-4b8b-413b-9486-58aad5deb351",
      "comment": "",
      "command": "open",
      "target": "/Default.aspx",
      "targets": [],
      "value": ""
    }, {
      "id": "289c1fdb-d5b0-4343-869b-d4c56088c54c",
      "comment": "",
      "command": "click",
      "target": "css=#Recommended_Repeater__ctl1_Recommended_name > img",
      "targets": [
        ["css=#Recommended_Repeater__ctl1_Recommended_name > img", "css"],
        ["css=#Recommended_Repeater__ctl1_Recommended_name > img", "css:finder"],
        ["xpath=//a[@id='Recommended_Repeater__ctl1_Recommended_name']/img", "xpath:idRelative"],
        ["xpath=//tr[2]/td/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a654890e-4a8a-488a-9866-b631b24c9ae7",
      "comment": "",
      "command": "click",
      "target": "id=Rating_rating",
      "targets": [
        ["id=Rating_rating", "id"],
        ["name=Rating_rating", "name"],
        ["css=#Rating_rating", "css"],
        ["css=#Rating_rating", "css:finder"],
        ["xpath=//select[@id='Rating_rating']", "xpath:attributes"],
        ["xpath=//table[@id='Rating_holder']/tbody/tr[5]/td[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8a2ce058-4f6e-4795-b218-0ef79cc276d3",
      "comment": "",
      "command": "select",
      "target": "id=Rating_rating",
      "targets": [],
      "value": "label=Excellent"
    }, {
      "id": "ac8e90bc-d7b5-430c-bf00-31509d2529ca",
      "comment": "",
      "command": "click",
      "target": "id=Rating_rating",
      "targets": [
        ["id=Rating_rating", "id"],
        ["name=Rating_rating", "name"],
        ["css=#Rating_rating", "css"],
        ["css=#Rating_rating", "css:finder"],
        ["xpath=//select[@id='Rating_rating']", "xpath:attributes"],
        ["xpath=//table[@id='Rating_holder']/tbody/tr[5]/td[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1c65d915-0a62-43e9-9b6c-29326436f67c",
      "comment": "",
      "command": "click",
      "target": "id=Rating_update",
      "targets": [
        ["id=Rating_update", "id"],
        ["name=Rating_update", "name"],
        ["css=#Rating_update", "css"],
        ["css=#Rating_update", "css:finder"],
        ["xpath=//input[@id='Rating_update']", "xpath:attributes"],
        ["xpath=//table[@id='Rating_holder']/tbody/tr[6]/td/input", "xpath:idRelative"],
        ["xpath=//tr[6]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7daa65ef-ce12-4849-906a-32bb1e6e8e17",
      "comment": "",
      "command": "assertText",
      "target": "id=Rating_rating_count_view",
      "targets": [
        ["id=Rating_rating_count_view", "id"],
        ["css=#Rating_rating_count_view", "css"],
        ["css=#Rating_rating_count_view", "css:finder"],
        ["xpath=//span[@id='Rating_rating_count_view']", "xpath:attributes"],
        ["xpath=//table[@id='Rating_holder']/tbody/tr[4]/td[2]/span", "xpath:idRelative"],
        ["xpath=//table[3]/tbody/tr/td/table/tbody/tr[4]/td[2]/span", "xpath:position"]
      ],
      "value": "25"
    }]
  }, {
    "id": "fa37a9e4-1f7e-4124-bd0b-d2e4ef51cb12",
    "name": "TC_FUNCT_15",
    "commands": [{
      "id": "51f8d6e4-a947-427a-b200-15b83a8e8ba3",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "5405bb06-49df-4ee2-b974-6e21b7df8b5e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1366x728",
      "targets": [],
      "value": ""
    }, {
      "id": "2d6af7c8-51b4-4273-a629-e6dcc23aa5e0",
      "comment": "",
      "command": "click",
      "target": "id=Search_category_id",
      "targets": [
        ["id=Search_category_id", "id"],
        ["name=Search_category_id", "name"],
        ["css=#Search_category_id", "css"],
        ["css=#Search_category_id", "css:finder"],
        ["xpath=//select[@id='Search_category_id']", "xpath:attributes"],
        ["xpath=//table[@id='Search_holder']/tbody/tr[2]/td[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "acb9cc90-f17b-458a-a6e1-4c6fae110477",
      "comment": "",
      "command": "select",
      "target": "id=Search_category_id",
      "targets": [],
      "value": "label=Databases"
    }, {
      "id": "62450e1f-7894-440a-9270-3ce92f246224",
      "comment": "",
      "command": "click",
      "target": "id=Search_category_id",
      "targets": [
        ["id=Search_category_id", "id"],
        ["name=Search_category_id", "name"],
        ["css=#Search_category_id", "css"],
        ["css=#Search_category_id", "css:finder"],
        ["xpath=//select[@id='Search_category_id']", "xpath:attributes"],
        ["xpath=//table[@id='Search_holder']/tbody/tr[2]/td[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fbcf8a61-cf59-42d0-a55f-a14dac3a257b",
      "comment": "",
      "command": "click",
      "target": "id=Search_name",
      "targets": [
        ["id=Search_name", "id"],
        ["name=Search_name", "name"],
        ["css=#Search_name", "css"],
        ["css=#Search_name", "css:finder"],
        ["xpath=//input[@id='Search_name']", "xpath:attributes"],
        ["xpath=//table[@id='Search_holder']/tbody/tr[3]/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e2a6bb72-b3ae-40ec-b9ed-c73ba554719b",
      "comment": "",
      "command": "type",
      "target": "id=Search_name",
      "targets": [
        ["id=Search_name", "id"],
        ["name=Search_name", "name"],
        ["css=#Search_name", "css"],
        ["css=#Search_name", "css:finder"],
        ["xpath=//input[@id='Search_name']", "xpath:attributes"],
        ["xpath=//table[@id='Search_holder']/tbody/tr[3]/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "Beginning ASP Databases"
    }, {
      "id": "4a86f5ea-04f8-4177-aa04-eb3a53fcdb49",
      "comment": "",
      "command": "click",
      "target": "id=Search_search_button",
      "targets": [
        ["id=Search_search_button", "id"],
        ["name=Search_search_button", "name"],
        ["css=#Search_search_button", "css"],
        ["css=#Search_search_button", "css:finder"],
        ["xpath=//input[@id='Search_search_button']", "xpath:attributes"],
        ["xpath=//table[@id='Search_holder']/tbody/tr[4]/td/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "23823b51-6a4d-4a66-9318-593fe9d0dd40",
      "comment": "",
      "command": "assertSelectedValue",
      "target": "id=Search_category_id",
      "targets": [
        ["id=Search_category_id", "id"],
        ["name=Search_category_id", "name"],
        ["css=#Search_category_id", "css"],
        ["css=#Search_category_id", "css:finder"],
        ["xpath=//select[@id='Search_category_id']", "xpath:attributes"],
        ["xpath=//table[@id='Search_holder']/tbody/tr/td[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "41c0bd9d-2e18-45ee-ad1c-7dd2201f6d31",
      "comment": "",
      "command": "assertText",
      "target": "id=Total_Repeater__ctl1_Total_item_id",
      "targets": [
        ["id=Total_Repeater__ctl1_Total_item_id", "id"],
        ["css=#Total_Repeater__ctl1_Total_item_id", "css"],
        ["css=#Total_Repeater__ctl1_Total_item_id", "css:finder"],
        ["xpath=//span[@id='Total_Repeater__ctl1_Total_item_id']", "xpath:attributes"],
        ["xpath=//table[@id='Total_holder']/tbody/tr[3]/td[2]/span", "xpath:idRelative"],
        ["xpath=//td[2]/span", "xpath:position"]
      ],
      "value": "1"
    }]
  }, {
    "id": "1431149c-8728-4c7b-ab13-22c11433e162",
    "name": "TC_FUNCT_19",
    "commands": [{
      "id": "191b3f78-8533-47ac-96fd-b9605d9c78d6",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "78923355-9631-4a9b-8e89-f04de69cdb16",
      "comment": "",
      "command": "click",
      "target": "id=AdvMenu_Field1",
      "targets": [
        ["id=AdvMenu_Field1", "id"],
        ["linkText=Advanced search", "linkText"],
        ["css=#AdvMenu_Field1", "css"],
        ["css=#AdvMenu_Field1", "css:finder"],
        ["xpath=//a[contains(text(),'Advanced search')]", "xpath:link"],
        ["xpath=//a[@id='AdvMenu_Field1']", "xpath:attributes"],
        ["xpath=//table[@id='AdvMenu_holder']/tbody/tr[2]/td/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'AdvSearch.aspx')]", "xpath:href"],
        ["xpath=//tr[2]/td/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c0c76c6d-c8e7-483f-a979-3ac24bbdc8e3",
      "comment": "",
      "command": "click",
      "target": "id=Search_name",
      "targets": [
        ["id=Search_name", "id"],
        ["name=Search_name", "name"],
        ["css=#Search_name", "css"],
        ["css=#Search_name", "css:finder"],
        ["xpath=//input[@id='Search_name']", "xpath:attributes"],
        ["xpath=//table[@id='Search_holder']/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e9076fca-9629-4d9c-b387-980e833a13af",
      "comment": "",
      "command": "click",
      "target": "id=Search_name",
      "targets": [
        ["id=Search_name", "id"],
        ["name=Search_name", "name"],
        ["css=#Search_name", "css"],
        ["css=#Search_name", "css:finder"],
        ["xpath=//input[@id='Search_name']", "xpath:attributes"],
        ["xpath=//table[@id='Search_holder']/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c67edfa3-1474-4711-93f1-77f07f3bb854",
      "comment": "",
      "command": "type",
      "target": "id=Search_name",
      "targets": [
        ["id=Search_name", "id"],
        ["name=Search_name", "name"],
        ["css=#Search_name", "css"],
        ["css=#Search_name", "css:finder"],
        ["xpath=//input[@id='Search_name']", "xpath:attributes"],
        ["xpath=//table[@id='Search_holder']/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "web"
    }, {
      "id": "6d70dd4e-feb5-4f1c-99c1-e5e06e42be52",
      "comment": "",
      "command": "click",
      "target": "id=Search_category_id",
      "targets": [
        ["id=Search_category_id", "id"],
        ["name=Search_category_id", "name"],
        ["css=#Search_category_id", "css"],
        ["css=#Search_category_id", "css:finder"],
        ["xpath=//select[@id='Search_category_id']", "xpath:attributes"],
        ["xpath=//table[@id='Search_holder']/tbody/tr[4]/td[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b2172525-c1e1-4fcd-8a1e-c693885c46e0",
      "comment": "",
      "command": "select",
      "target": "id=Search_category_id",
      "targets": [],
      "value": "label=Programming"
    }, {
      "id": "a9500841-326e-4e90-9c18-3eed2176d9b2",
      "comment": "",
      "command": "click",
      "target": "id=Search_category_id",
      "targets": [
        ["id=Search_category_id", "id"],
        ["name=Search_category_id", "name"],
        ["css=#Search_category_id", "css"],
        ["css=#Search_category_id", "css:finder"],
        ["xpath=//select[@id='Search_category_id']", "xpath:attributes"],
        ["xpath=//table[@id='Search_holder']/tbody/tr[4]/td[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2edcfe4b-36e5-4e67-b806-21d34cc0c3f3",
      "comment": "",
      "command": "click",
      "target": "id=Search_search_button",
      "targets": [
        ["id=Search_search_button", "id"],
        ["name=Search_search_button", "name"],
        ["css=#Search_search_button", "css"],
        ["css=#Search_search_button", "css:finder"],
        ["xpath=//input[@id='Search_search_button']", "xpath:attributes"],
        ["xpath=//table[@id='Search_holder']/tbody/tr[7]/td/input", "xpath:idRelative"],
        ["xpath=//tr[7]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f3223707-2b3d-43fc-b15a-e7f2b6510581",
      "comment": "",
      "command": "assertText",
      "target": "id=Results_Repeater__ctl1_Results_category_id",
      "targets": [
        ["id=Results_Repeater__ctl1_Results_category_id", "id"],
        ["css=#Results_Repeater__ctl1_Results_category_id", "css"],
        ["css=#Results_Repeater__ctl1_Results_category_id", "css:finder"],
        ["xpath=//span[@id='Results_Repeater__ctl1_Results_category_id']", "xpath:attributes"],
        ["xpath=//table[@id='Results_holder']/tbody/tr[3]/td/table/tbody/tr[2]/td[2]/table/tbody/tr[7]/td/span", "xpath:idRelative"],
        ["xpath=//tr[7]/td/span", "xpath:position"]
      ],
      "value": "Programming"
    }]
  }],
  "suites": [{
    "id": "868e7687-3db0-40af-80f9-c3097cc780de",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["23f64f6d-d708-4203-bd3e-6adbd43ec8c6"]
  }],
  "urls": ["http://books.tto.bg/"],
  "plugins": []
}